/**responsive**/
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}

@media (min-width: 393px) and (max-width: 851px) {

    .panda{
        margin: 5%;
        padding: 1%;
    }

    .cards-container {
        margin: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card {
        margin: 0;
        width: 300px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

/**background & scrollbar**/
body {
    
    background: rgb(238,176,176);
    background: linear-gradient(90deg, rgba(238,176,176,1) 10%, rgba(255,229,157,1) 39%, rgba(189,230,241,1) 94%);
    background-size: 100%;
}
    body{
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        display: grid;
        user-select: none;
    }
        .scroll_bar {
            background-color: transparent;
            overflow-y: scroll;
        }
            .scroll_bar::-webkit-scrollbar {
                display: none;
            }

/**navbar & etc**/
.navbar {
    background-color: rgb(0, 0, 0);
    width: 100%;
    padding: 0.25%;
    position: fixed;
    display: inline-flex;
    z-index: 1;
}

.index-title {
    color: #fff;
    font-family: 'Pacifico', sans-serif;
    font-size: 15pt;
    font-weight: 500;
    margin: 1%;
}
    .panda {
        width: 4%;
        float: right;
        margin-left: 85.5%;
    }


/**content & cards**/

h2{
    margin: 2.5% 0 2.5% 0;
}
a{
    text-decoration: none;
    color:#101010
}

.cards-container{
    max-width: max-content;
    margin: 5%;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-around;   
}


.card {
    max-width: 500px;
    background: #fff;
    position: relative;
    overflow: hidden;
    margin: 10%;
    border-radius: 3%;
}
    .card .image-container {
        width: 85%;
        height: 210px;
        position: relative;
        overflow: hidden;
        border-radius: 2%;
        margin: 7%;
    }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
            .card:hover .image-container{
                transform: scale(1.1);
            }

.card-footer{
    padding: 2rem 2rem 3.5rem 2rem;
    color:rgb(0, 0, 0);
    transition: all 0.3s ease;
}
    .card-footer h2{
        font-size: 2rem;
        font-weight: 500;
        text-transform: uppercase;
    }
        .card-footer span{
            font-weight: bold;
            font-size: 1.2rem;
            color:rgb(0, 0, 0);
        }
            .card-footer p{
                font-size: 1.5rem;
                line-height: 25px;
            }

.site {
    font-weight: 500;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
}
    .site span{
        display: block;
        margin-left: 0.4rem;
        font-size: 1.5rem;
        transition: transform 0.2s ease;
        }

.card:hover .site {
    text-transform: uppercase;
}
    .card:hover .site span{
        transform: translateX(5px);
    }
        .card:hover .image-container::before{
            transform: translateX(0) skewX(-10deg) scaleX(1.3);
        }


/*INSTAGRAM*/
.link {
    color: rgb(0, 0, 0);
    font-size: 12px;
    text-decoration: none;
    text-decoration: none;
    text-transform: none;
    letter-spacing: none;
    font-weight: normal;
    font-family: arial;
}

.link:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    background: transparent;}